<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .item1{
            grid-area:myArea;
        }
        .grid-container{
            display:grid;
            grid-template-areas: '
            'myArea myArea myArea myArea myArea';
            /* also myarea*5 */
            grid-gap:10px;
            background-color:#2196F3;
            padding:10px;
        }
        .grid-container>div {
            background-color:rgba(255,255,255.0.8);
            text-align:center;
            padding:20px 0;
            font-size:30px;
        }
    </style>
</head>
<body>
    <h1>grid element</h1>
    <p>kjsdbf fufwfuwhfiu wfhuffyff7y7g hf8ywfywfywef my naem ei yhe</p>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        
    </div>
</body>
</html>